:root{
    --background-news : #e6e9ed;
    --color-background-tittle :#48cfad;
    --font-scripts:1rem;
    --font-color:#22272d;
    --font-tittles:1.8rem;
    --background-news-tittles : #adaeb1;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size:62.5%;
    font-family: monospace;
    overflow-x: hidden;
}
a{
    text-decoration: none;
    display: inline;
}
.header-main{
    width: 100vw;
    height: 20vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}
.header-main .header-nav-item{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    background-color: var(--color-background-tittle);
    color: white;
}
.header-main .header-nav-item li{
    align-self: center;
    justify-self: center;
    margin-right: 1.5rem; ;
    list-style: none;
}
.header-nav-secund{
    display: grid;
    grid-template-columns: 1fr 1fr;
}    
.nav-secund-picture{
    width: 15rem;
    height: auto;
    object-fit: contain;
    align-self: center;
    justify-self: flex-start;
    margin-left: 0.2rem;
}
.header-nav-secund a {
    justify-self: end;
    align-self: center;
    margin-right: 20px;
    color:var(--font-color);
    text-decoration: underline;
    font-size: 1.8rem;
    font-weight: bold;
}


/*Main hola*/
.main-section-my{
    width: 100%;
    height: 65vh;
    background-color: var(--background-news);
}
.main-section-my span{
    position: relative;
    display: block;
    background-image: url(../img/main-news-img.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 80%;
    height: 60%;
    margin: 0 auto;
    border-radius: 5px;

}
.main-section-my span .section-my-noticias{
    color: white;
    position: absolute;
    right:calc(50% - 35px);
    top: 10px;
    font-weight: bolder;
    font-size: 15px;
    text-decoration: overline;
}

.main-tittle{
    width: 80%;
    margin: 0 auto;
}
.main-tittle h2{
    margin-top: 10px;
    font-weight: bold;
    font-size: var(--font-tittles);
    font-size: 2.2rem;
    line-height: 4rem;
    text-align: center;
}
.main-tittle p{
    font-size:var(--font-scripts);
    font-size: 1.2rem;
    line-height: 1.5rem;
    text-align: center;
}
.main-tittle a{
    margin: 0 auto;
    margin-top: 1.2vh;
    display: flex;
    font-size: 1.5rem;
    color: black;
    width: 25vw;
    height: 4vh;
    background-color:var(--background-news);
    border: 1px solid var(--color-background-tittle);
    place-content: center;
    place-items: center;
}

/*MAIN ultimo blogpost*/

.main--section-proyectos{
    width: 100%;
    height: auto;
    background-color: #22272d;
    display: grid;
    grid-template-rows:5rem 1fr;
    grid-template-columns: 80%;
    justify-content: center;
    justify-items: center;
    color: rgba(255, 255, 255, 0.959);
}
.main--section-proyectos h2{
    width: 85%;
    place-self: center;
    text-align: center;
    border-bottom:1px solid white ;
    font-size: 1.8rem;
}


/*Tarjetas de ultimo blogpost*/
.section-article-target{
    width: 85%;
    display: grid;
    grid-template-columns: repeat(auto-fit,180px);
    justify-content: center;
    grid-column-gap: 10px;
}
/*Tarjeta de las gafas*/
.article-target{
    background-color: var(--background-news);
    color: #22272d;
    border-radius: 6px;
    margin-bottom: 10px;
}
.article-target img{
    width: 100%;
    height: 20vh;
    object-fit: cover;
    border-radius:6px 6px 0 0 ;    
}
.article-target .article-target-tittle{
    margin-top: 10px;
    margin-bottom: 12px;
    margin-left: 5px;
    font-size: 1.5rem;
}
.article-target .article-target-subtittle{
    margin-bottom: 12px;
    width: 70%;
    margin-left: 5px;
    font-size: 1.14rem;
}
.article-target a{
    display: flex;
    margin-left: 5px;
    width: 38%;
    height: 3vh;
    margin-bottom: 15px;
    color: #48cfad;
    background-color: #70737a;
    text-align: center;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--color-background-tittle);
    font-size: 1.14rem;
}
/*Footer*/
footer{
    width: 100%;
    display: grid;
    grid-template-rows: minmax(100px,1fr) 4rem;
}
.footer-article-tittles{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-content: center;
    place-items: center;
    background-color: var(--background-news);
}
.contenedor-viñeta{
    display: grid;
    grid-template-columns: 5rem 100px;
    place-content: center;
    place-items: center;
    gap: 6px;
}
.contenedor-viñeta img{
    width: 90px;
    height: 45px;
    object-fit: contain;
}
.text-footer a{
    font-size: 9px;
    color: black;
    line-height: 15px;
    margin-bottom: 6px;
    height: 30px;
    border-bottom:1px solid black ;
}

.finally-system{
    background-color: var(--font-color);
    display: flex;
    
}
/*seccion final*/
.finally-system p{
    color: #48cfad;
    text-align: center;
    width: 80%;
    margin:auto;
}




/*especiales*/
.article-target:hover{
    box-shadow:-1px -0.8px 5px  var(--background-news);
}
.nav-secund-my:hover{
    transition: 0.3s;
    color:#c06262;
    cursor: pointer;
}
li :hover{
    color: #9c9c9c;
    cursor: pointer;
}
.main-tittle a:hover {
    transition: all 0.5s;
    background-color: #70737a;
    color: var(--color-background-tittle);
    border: 2px solid;

}



